version: "3.8"

services:
  mysqldb:
    image: mysql:8
    restart: unless-stopped
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=evalpro_db
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  evalpro-backend:
    depends_on:
      - mysqldb
    image: asmasl/evalpro:1.0.0
    restart: on-failure
    ports:
      - "9090:8080"
    environment:
      SPRING_APPLICATION_JSON: >-
        {
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/evalpro_db?useSSL=false&serverTimezone=UTC",
          "spring.datasource.username": "root",
          "spring.datasource.password": "root",
          "spring.jpa.hibernate.ddl-auto": "update",
          "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL8Dialect",
          "server.port": 8080
        }
    stdin_open: true
    tty: true

volumes:
  db:
