version: "3.8"

services:
  mysqldb:
    image: mysql:8
    container_name: mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=evalpro_db
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  evalpro-backend:
    depends_on:
      - mysqldb
    build:
      context: .                # ⬅️ car Dockerfile et pom.xml sont à la racine
    container_name: evalpro-backend
    restart: on-failure
    ports:
      - "9090:8080"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:3306/evalpro_db?useSSL=false&serverTimezone=UTC",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "root",
        "spring.jpa.hibernate.ddl-auto" : "update",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
        "server.port": 8080
      }'
    stdin_open: true
    tty: true

volumes:
  db:
